lexer grammar PythonLexer;

// Palavras-chave (principais)
DEF : 'def';
RETURN : 'return';
IF : 'if';
ELSE : 'else';
ELIF : 'elif';
WHILE : 'while';
FOR : 'for';
IN : 'in';
BREAK : 'break';
CONTINUE : 'continue';
PASS : 'pass';
CLASS : 'class';
IMPORT : 'import';
FROM : 'from';
AS : 'as';
GLOBAL : 'global';
NONLOCAL : 'nonlocal';
ASSERT : 'assert';
WITH : 'with';
LAMBDA : 'lambda';
TRY : 'try';
EXCEPT : 'except';
FINALLY : 'finally';
RAISE : 'raise';
DEL : 'del';
IS : 'is';
NOT : 'not';
OR : 'or';
AND : 'and';
TRUE : 'True';
FALSE : 'False';
NONE : 'None';

// Operadores e símbolos
PLUS : '+';
MINUS : '-';
STAR : '*';
SLASH : '/';
PERCENT : '%';
EQUAL : '=';
EQEQ : '==';
NOTEQ : '!=';
LT : '<';
LE : '<=';
GT : '>';
GE : '>=';
LPAREN : '(';
RPAREN : ')';
LBRACK : '[';
RBRACK : ']';
LBRACE : '{';
RBRACE : '}';
COLON : ':';
COMMA : ',';
DOT : '.';
SEMI : ';';

// Literais
STRING : '"' (~["\\\r\n] | '\\' .)*? '"'
| '\'' (~['\\\r\n] | '\\' .)*? '\'';
NUMBER : DIGIT+ ('.' DIGIT+)?;

// Identificador
ID : LETTER (LETTER | DIGIT)*;

// Letras (usadas em ID)
fragment LETTER : [a-zA-Z_];

// Dígitos (usados em NUMBER e ID)
fragment DIGIT : [0-9];

// Espaços em branco, tabulação, nova linha — ignorados
WS : [ \t\r\n]+ -> skip;